{
  "name": "dawn-duel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A symmetric 1v1 midlane action game for Usion.",
  "scripts": {
    "start": "node server/production.js",
    "dev:web": "node scripts/serve.mjs",
    "dev:multiplayer": "node scripts/dev-multiplayer.mjs",
    "dev:direct": "node scripts/dev-direct.mjs",
    "smoke:multiplayer": "node scripts/smoke-multiplayer.mjs",
    "smoke:direct": "node scripts/smoke-direct.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build:server": "node scripts/build-server.mjs",
    "test": "node --test tests/*.test.js",
    "check": "npm run build:client && npm run build:server && node scripts/check-assets.mjs && node scripts/check-sdk.mjs && npm test && npm run smoke:direct"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
